<!DOCTYPE html>
<html>

      <head>
            <title>Main Menu</title>
            <link rel="stylesheet" type="text/css" href="menu-style.css">
      </head>

      <body>
            <div style="background-color:#00227b">
                 <img class="img-style" src="assets/kerepek-r-us-logo.jpg">

                 <h1>Kerepek R Us Commercial Site</h1>

                 <div class="container">
                       <div><a href="main-menu.html">Home</a></div>
                       <div><a href="about-us.html">About</a></div>
                       <div><a href="">Products</a></div>
                       <div><a href="contact-us-page.html">Contact Us</a></div>
                 </div>
            </div>
            <br><br>

            <div class="fling-minislide">
                 <img src="assets/pisang.jpg" alt="Slide 3" />
                 <img src="assets/bawang.jpg" alt="Slide 2" />
                 <img src="assets/ubi-pedas.jpg" alt="Slide 1" />
            </div>

            <div class="login-form">
                  <h4>LOGIN</h4>

                  Username: <input type="text" name="username"><br><br>
                  Password: <input type="text" name="password"><br><br>

                  <input type="submit" value="Login"><br><br>

                  <b>No account? <a href="">Click Here</a> to register.</b>
            </div>
      </body>

</html>
